body {
  background-color: #fefcf6;
}

.green-text {
  color: #0e8684;
}

.padding-container {
  padding-left: 24px;
  padding-right: 24px;
}

.width-container {
  max-width: 1400px;
  margin: 0 auto;
}

.fraunces {
  font-family: "Fraunces", serif;
}

.barlow {
  font-family: "Barlow", sans-serif;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}

.cyan-btn {
  background-color: #0e8684;
  color: white;
  font-family: "Fraunces", serif;
}

.cyan-btn:hover {
  color: #343e4c;
}

.btn {
  padding-left: 2em;
  padding-right: 2em;
}

.disabled-btn {
  background-color: #66d2cf;
}

.disabled-btn:hover {
  color: white;
}

.three-column-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 1em;
}
header .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  color: #343e4c;
}
header .top .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .top .right-side .menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 200%;
  left: 0;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}
header .top .right-side .menu a {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
  text-decoration: none;
  color: #343e4c;
}
header .top .right-side .menu::before {
  content: "";
  border-left: 15px solid transparent;
  border-bottom: 20px solid #fff;
  border-right: 0px solid transparent;
  position: absolute;
  top: -20px;
  right: 0;
}
header .top .right-side .display-show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: calc(100vh - 86px);
  position: absolute;
  top: 86px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fefcf7), color-stop(55%, #fefcf7), to(rgba(254, 252, 247, 0.504981)));
  background: linear-gradient(#fefcf7, #fefcf7 55%, rgba(254, 252, 247, 0.504981));
}
header .top .right-side .display-show a {
  font-weight: 900;
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
}

.our-collection {
  margin-bottom: 7.5rem;
}
.our-collection .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
.our-collection .content h3 {
  text-transform: lowercase;
  margin: 0 auto;
  line-height: 1;
  display: inline-block;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#83888f), to(#fefcf7));
  background-image: linear-gradient(to bottom, #83888f, #fefcf7);
  -webkit-background-clip: text;
  color: transparent;
  font-size: min(max(2.5rem, 9.375vw), 9.375rem);
}
.our-collection .content .four-grid-coffee {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2.5rem;
}
.our-collection .content .four-grid-coffee .coffee-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.our-collection .content .four-grid-coffee .coffee-item .coffee-image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2rem;
}
.our-collection .content .four-grid-coffee .coffee-item .coffee-image img {
  width: 65%;
}
.our-collection .content .four-grid-coffee .coffee-item .description {
  color: #343e4c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.our-collection .content .four-grid-coffee .coffee-item .description h3 {
  color: #343e4c;
  font-size: 1.5rem;
  text-transform: none;
  margin-bottom: 1rem;
}
.our-collection .content .four-grid-coffee .coffee-item .description p {
  font-size: 1rem;
  line-height: 1.5;
}

.locations {
  margin-bottom: 7.5rem;
}
.locations .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.locations .content h2 {
  margin-bottom: 4rem;
  color: #848990;
}
.locations .content .three-location-grid {
  color: #343e4c;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}
.locations .content .three-location-grid .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.locations .content .three-location-grid .location .image {
  margin-bottom: 2rem;
}
.locations .content .three-location-grid .location h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #343e4c;
}
.locations .content .three-location-grid .location p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.order-summary {
  margin-bottom: 3.5rem;
}
.order-summary .content {
  border-radius: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #343e4c;
}
.order-summary .content h2 {
  color: #848990;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.order-summary .content h3 {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.5;
}

.call-to-action {
  margin-bottom: 7.5rem;
}
.call-to-action .content {
  background-image: url(../assets/home/mobile/image-hero-coffeepress.jpg);
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 1em;
  padding-top: 6em;
  padding-bottom: 6em;
  padding-left: 24px;
  padding-right: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.call-to-action .content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.call-to-action .content p {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.about-us,
.create-plan-jumbo {
  margin-bottom: 7.5rem;
}
.about-us .content,
.create-plan-jumbo .content {
  background-image: url(../assets/about/mobile/image-hero-whitecup.jpg);
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  border-radius: 1em;
  padding-top: 6em;
  padding-bottom: 6em;
  padding-left: 24px;
  padding-right: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.about-us .content h1,
.create-plan-jumbo .content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.about-us .content p,
.create-plan-jumbo .content p {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.create-plan-jumbo .content {
  background-image: url(../assets/plan/mobile/image-hero-blackcup.jpg);
}

.our-commitment {
  margin-bottom: 7.5rem;
}
.our-commitment .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  color: #343e4c;
}
.our-commitment .content .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.our-commitment .content .left-side .image {
  width: 100%;
  border-radius: 1em;
  overflow: hidden;
}
.our-commitment .content .left-side .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.our-commitment .content .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.our-commitment .content .right-side h2 {
  margin-bottom: 1.5rem;
}
.our-commitment .content .right-side p {
  line-height: 1.5;
}

.open-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  margin-bottom: 7.5rem;
}

.why-choose-us {
  margin-bottom: 7.5rem;
}
.why-choose-us .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 35rem;
}
.why-choose-us .content .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #343e4c;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 42rem;
  border-radius: 1rem;
  background-image: url(../assets/about/desktop/bg-quality.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.why-choose-us .content .description h1 {
  max-width: 576px;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.why-choose-us .content .description p {
  max-width: 576px;
  line-height: 1.5;
}
.why-choose-us .content .three-column-grid {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.why-choose-us .content .three-column-grid .info-card {
  border-radius: 1rem;
  padding-top: 4.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
  background-color: #0e8684;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.why-choose-us .content .three-column-grid .info-card .icon {
  margin-bottom: 3rem;
  height: 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.why-choose-us .content .three-column-grid .info-card .card-description h3 {
  margin-bottom: 2.5rem;
}
.why-choose-us .content .three-column-grid .info-card .card-description p {
  line-height: 1.5;
}

.select_section {
  margin-bottom: 7.5rem;
}
.select_section .content .accordion-indication {
  display: none;
}
.select_section .content .accordion-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.select_section .content .accordion-list .accordion-item {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.select_section .content .accordion-list .accordion-item h3 {
  color: #f4f1eb;
  cursor: pointer;
}
.select_section .content .accordion-list .accordion-pull h3 {
  color: #848990;
}
.select_section .content .accordion-list .active .arrow {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}
.select_section .content .accordion-list .panel {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: none;
  background-color: #fefcf6;
  overflow: hidden;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.select_section .content .accordion-list .panel .coffee-selection {
  background-color: #f4f1eb;
  color: #343e4c;
  cursor: pointer;
  border-radius: 1rem;
  padding: 1.5rem;
}
.select_section .content .accordion-list .panel .coffee-selection h3 {
  margin-bottom: 1rem;
}
.select_section .content .accordion-list .panel .coffee-selection p {
  line-height: 1.5;
}
.select_section .content .accordion-list .panel .coffee-selection:hover {
  background-color: #fdd6ba;
  color: #343e4c;
}
.select_section .content .accordion-list .panel .coffee-selection:active {
  background-color: #0e8684;
  color: white;
}
.select_section .content .accordion-list .panel .selected {
  background-color: #0e8684;
  color: white;
}

.steps,
.plan-steps {
  margin-bottom: 7.5rem;
}
.steps .content,
.plan-steps .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.steps .content .title,
.plan-steps .content .title {
  text-align: center;
  color: #848990;
  margin-bottom: 3rem;
}
.steps .content .steps-three-grid,
.plan-steps .content .steps-three-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
}
.steps .content .steps-three-grid .step,
.plan-steps .content .steps-three-grid .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1rem;
  padding-right: 1rem;
}
.steps .content .steps-three-grid .step .circle,
.plan-steps .content .steps-three-grid .step .circle {
  display: none;
}
.steps .content .steps-three-grid .step .number,
.plan-steps .content .steps-three-grid .step .number {
  color: #fdd6ba;
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
}
.steps .content .steps-three-grid .step .step-title,
.plan-steps .content .steps-three-grid .step .step-title {
  color: #343e4c;
  margin-bottom: 1.5rem;
}
.steps .content .steps-three-grid .step p,
.plan-steps .content .steps-three-grid .step p {
  line-height: 1.5;
}

.plan-steps .content {
  background-image: url(../assets/about/desktop/bg-quality.png);
  border-radius: 1em;
  background-repeat: no-repeat;
  background-size: cover;
}
.plan-steps .content .steps-three-grid .step .step-title {
  color: white;
}
.plan-steps .content .steps-three-grid .step p {
  color: white;
}

.uncompromising {
  margin-bottom: 7.5rem;
}
.uncompromising .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 8.75rem;
}
.uncompromising .content .description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #343e4c;
  background-image: url(../assets/about/desktop/bg-quality.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 100%;
  padding-top: 8.85rem;
  padding-bottom: 4rem;
  border-radius: 1rem;
}
.uncompromising .content .description h2 {
  max-width: 576px;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
.uncompromising .content .description p {
  max-width: 576px;
  line-height: 1.5;
}
.uncompromising .content .description img {
  position: absolute;
  border-radius: 1em;
  width: 100%;
}
.uncompromising .content .image {
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: 0;
}
.uncompromising .content .image .desktop {
  display: none;
}
.uncompromising .content .image .tablet {
  display: none;
}
.uncompromising .content .image .mobile {
  border-radius: 1em;
  width: 100%;
  height: auto;
}

footer {
  margin-bottom: 1em;
}
footer .content {
  background-color: #343e4c;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .content > *:not(:last-child) {
  margin-bottom: 2rem;
}
footer .content .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .content .links a {
  text-decoration: none;
  text-transform: uppercase;
  color: #848990;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
footer .content .links a:nth-child(1) {
  margin-left: 0;
}
footer .content .links a:last-child {
  margin-right: 0;
}
footer .content .nav-links {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
footer .content .nav-links a {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1rem;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
footer .content .nav-links a:hover {
  color: white;
}
footer .content .social-links a {
  color: white;
  font-size: 1.5rem;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
footer .content .social-links a:hover {
  color: #fdd6ba;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
.modal .modal-center {
  border-radius: 1em;
  overflow: hidden;
  background-color: #fefefe;
  margin: auto;
  max-width: 540px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.modal .modal-center .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #343e4c;
  padding: 1.5rem;
}
.modal .modal-center .modal-header h3 {
  font-size: 1.75rem;
  color: white;
}
.modal .modal-center .modal-body {
  padding-top: 2.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
}
.modal .modal-center .modal-body h3 {
  color: #848990;
  font-size: 1.75rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.modal .modal-center .modal-body p {
  color: #848990;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.modal .modal-center .modal-body .modal-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal .modal-center .modal-body .modal-bottom .desktop-price {
  display: none;
  font-size: 2rem;
}
.modal .modal-center .modal-body .modal-bottom .desktop-price h3 {
  margin-bottom: 0;
  color: #343e4c;
}

@media (max-width: 425px) {
  .why-choose-us .content {
    padding-bottom: 45rem;
  }

  .uncompromising .content {
    padding-top: 6.5rem;
  }
}
@media (max-width: 375px) {
  .why-choose-us .content {
    padding-bottom: 50rem;
  }

  .uncompromising .content {
    padding-top: 4.5rem;
  }
}
@media (min-width: 576px) {
  header .top .right-side .nav-icon {
    display: none;
  }
  header .top .right-side .menu,
header .top .right-side .display-show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding: 0;
    background-color: transparent;
    height: auto;
  }
  header .top .right-side .menu a,
header .top .right-side .display-show a {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
    color: #848990;
  }
  header .top .right-side .menu::before {
    display: none;
  }

  .uncompromising .content {
    padding-top: 12rem;
  }
  .uncompromising .content .description {
    padding-top: 12rem;
  }
  .uncompromising .content .image .mobile {
    display: none;
  }
  .uncompromising .content .image .tablet {
    display: block;
    border-radius: 1em;
    width: 100%;
    height: auto;
  }

  .our-collection .content .four-grid-coffee .coffee-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .our-collection .content .four-grid-coffee .coffee-item .coffee-image {
    width: auto;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 0 2em 0 0;
  }
  .our-collection .content .four-grid-coffee .coffee-item .description {
    text-align: left;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .our-collection .content .four-grid-coffee .coffee-item .description h3 {
    text-align: left;
    margin: 0 0 1em 0;
  }

  .call-to-action .content {
    background-image: url(../assets/home/desktop/image-hero-coffeepress.jpg);
    background-position: left;
    padding-left: 36px;
    padding-right: 36px;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }
  .call-to-action .content h1 {
    max-width: 400px;
    font-size: 3rem;
  }
  .call-to-action .content p {
    max-width: 400px;
  }

  .our-commitment .content {
    -ms-grid-columns: 2fr 2em 3fr;
    grid-template-columns: 2fr 3fr;
  }
  .our-commitment .content .left-side .image {
    height: 100%;
    width: 100%;
  }
  .our-commitment .content .left-side .image img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .our-commitment .content .right-side {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .about-us .content,
.create-plan-jumbo .content {
    background-image: url(../assets/about/desktop/image-hero-whitecup.jpg);
    background-position: left;
    padding-left: 36px;
    padding-right: 36px;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 100%;
  }
  .about-us .content h1,
.create-plan-jumbo .content h1 {
    max-width: 400px;
    font-size: 3rem;
  }
  .about-us .content p,
.create-plan-jumbo .content p {
    max-width: 400px;
  }

  .create-plan-jumbo .content {
    background-image: url(../assets/plan/desktop/image-hero-blackcup.jpg);
  }

  .why-choose-us .content {
    padding-bottom: 16.5rem;
  }
  .why-choose-us .content .description {
    padding-bottom: 23rem;
  }
  .why-choose-us .content .three-column-grid .info-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .why-choose-us .content .three-column-grid .info-card .icon {
    height: 100%;
    margin: 0 2em 0 0;
  }
  .why-choose-us .content .three-column-grid .info-card .card-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
  }
  .why-choose-us .content .three-column-grid .info-card .card-description h3 {
    margin-bottom: 0.5em;
  }

  footer .content .nav-links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .content .nav-links a {
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 0;
  }
  footer .content .nav-links a:nth-child(1) {
    margin-left: 0;
  }
  footer .content .nav-links a:last-child {
    margin-right: 0;
  }

  .modal .modal-center .modal-body .modal-bottom {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .modal .modal-center .modal-body .modal-bottom .mobile-price {
    display: none;
  }
  .modal .modal-center .modal-body .modal-bottom .desktop-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (min-width: 768px) {
  .padding-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .steps .content,
.plan-steps .content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  .steps .content .title,
.plan-steps .content .title {
    text-align: left;
    padding-left: 1rem;
  }
  .steps .content .steps-three-grid,
.plan-steps .content .steps-three-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .steps .content .steps-three-grid .step,
.plan-steps .content .steps-three-grid .step {
    position: relative;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    padding-top: 4rem;
  }
  .steps .content .steps-three-grid .step .circle,
.plan-steps .content .steps-three-grid .step .circle {
    position: absolute;
    display: block;
    top: 0;
    left: 1em;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid #0e8784;
    background-color: white;
    z-index: 2;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .steps .content .steps-three-grid .step:not(:last-child):after,
.plan-steps .content .steps-three-grid .step:not(:last-child):after {
    content: "";
    position: absolute;
    top: 0;
    left: 2rem;
    width: 100%;
    height: 2px;
    background-color: #fdd6ba;
  }
  .steps .content .cyan-btn,
.plan-steps .content .cyan-btn {
    position: relative;
    left: 1rem;
  }

  .plan-steps .content {
    padding-top: 3rem;
  }
  .plan-steps .content .steps-three-grid {
    padding-left: 40px;
    padding-right: 40px;
  }
  .plan-steps .content .steps-three-grid .step .circle {
    background-color: transparent;
  }

  .locations .content h2 {
    width: 100%;
    text-align: left;
  }
  .locations .content .three-location-grid {
    width: 100%;
    -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .locations .content .three-location-grid .location {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .uncompromising .content {
    padding-top: 3rem;
  }
  .uncompromising .content .description {
    padding-top: 7rem;
    padding-bottom: 7rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .uncompromising .content .description h2 {
    width: 40%;
    text-align: left;
  }
  .uncompromising .content .description p {
    width: 40%;
    text-align: left;
  }
  .uncompromising .content .image {
    width: 54%;
    top: 0;
    right: 0;
  }
  .uncompromising .content .image .tablet {
    display: none;
  }
  .uncompromising .content .image .desktop {
    display: block;
    border-radius: 1em;
    width: 100%;
    height: auto;
  }

  .select_section .content .accordion-list .panel {
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .select_section .content .accordion-list .panel .coffee-selection {
    height: 15.625rem;
    padding-top: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (min-width: 992px) {
  .three-column-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  .select_section .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 3fr;
    grid-template-columns: 1fr 3fr;
  }
  .select_section .content .accordion-indication {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    padding-left: 1rem;
  }
  .select_section .content .accordion-indication a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 0.5;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
  }
  .select_section .content .accordion-indication a .number {
    font-size: 1.5rem;
    margin-right: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
  }
  .select_section .content .accordion-indication a .green {
    color: #0e8784;
  }
  .select_section .content .accordion-indication a h2 {
    font-size: 1.5rem;
    color: #848990;
  }
  .select_section .content .accordion-indication a:hover {
    opacity: 0.75;
  }
  .select_section .content .accordion-indication .active {
    opacity: 1;
  }

  .open-modal {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .why-choose-us .content {
    padding-bottom: 11rem;
  }
  .why-choose-us .content .description {
    padding-bottom: 18.5rem;
  }
  .why-choose-us .content .three-column-grid {
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  .why-choose-us .content .three-column-grid .info-card {
    border-radius: 1rem;
    padding-top: 4.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 3rem;
    background-color: #0e8684;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .why-choose-us .content .three-column-grid .info-card .icon {
    margin-bottom: 3rem;
    margin-right: 0;
    height: 4.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .why-choose-us .content .three-column-grid .info-card .card-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .why-choose-us .content .three-column-grid .info-card .card-description h3 {
    margin-bottom: 2.5rem;
  }
  .why-choose-us .content .three-column-grid .info-card .card-description p {
    line-height: 1.5;
  }

  .uncompromising .content {
    padding-top: 10rem;
  }
  .uncompromising .content .description {
    padding-left: 85px;
    padding-right: 85px;
  }
  .uncompromising .content .description h2 {
    width: 50%;
    text-align: left;
  }
  .uncompromising .content .description p {
    width: 50%;
    text-align: left;
  }
  .uncompromising .content .image {
    top: 0;
    width: 35%;
    padding: 0;
    right: 85px;
  }
  .uncompromising .content .image .tablet {
    display: none;
  }
  .uncompromising .content .image .desktop {
    display: block;
    border-radius: 1em;
    width: 100%;
    height: auto;
  }

  .about-us .content h1,
.create-plan-jumbo .content h1 {
    max-width: 445px;
    font-size: 3rem;
  }
  .about-us .content p,
.create-plan-jumbo .content p {
    max-width: 445px;
  }

  .our-collection .content .four-grid-coffee {
    -ms-grid-columns: 1fr 2.5rem 1fr 2.5rem 1fr 2.5rem 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .our-collection .content .four-grid-coffee .coffee-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .our-collection .content .four-grid-coffee .coffee-item .coffee-image {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 2rem;
  }
  .our-collection .content .four-grid-coffee .coffee-item .description {
    text-align: center;
  }
  .our-collection .content .four-grid-coffee .coffee-item .description h3 {
    margin-bottom: 1rem;
    text-align: center;
  }

  footer .content {
    padding-left: 36px;
    padding-right: 36px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer .content > *:not(:last-child) {
    margin-bottom: 0;
  }
  footer .content .nav-links {
    margin-left: 5rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer .content .nav-links a {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0;
  }
  footer .content .nav-links a:nth-child(1) {
    margin-left: 0;
  }
  footer .content .nav-links a:last-child {
    margin-right: 0;
  }
}