$darkCyan: hsl(179, 81, 29);
$darkGreyBlue: hsl(215, 19, 25);
$grey: hsl(215, 5, 54);
$paleOrange: hsl(25, 94, 86);
$lightCream: hsl(43, 078, 98);
body {
  background-color: $lightCream;
}
.green-text {
  color: $darkCyan;
}

.padding-container {
  padding-left: 24px;
  padding-right: 24px;
}
.width-container {
  max-width: 1400px;
  margin: 0 auto;
}
.fraunces {
  font-family: "Fraunces", serif;
}
.barlow {
  font-family: "Barlow", sans-serif;
}
.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.fw-700 {
  font-weight: 700;
}
.fw-900 {
  font-weight: 900;
}

.cyan-btn {
  background-color: $darkCyan;
  color: white;
  font-family: "Fraunces", serif;
}
.cyan-btn:hover {
  color: $darkGreyBlue;
}
.btn {
  padding-left: 2em;
  padding-right: 2em;
}
.disabled-btn {
  background-color: #66d2cf;
}
.disabled-btn:hover {
  color: white;
}
.three-column-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 1em;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: $darkGreyBlue;
    position: relative;

    .right-side {
      display: flex;
      align-items: center;

      .menu {
        // display: flex;
        display: none;
        flex-direction: column;
        position: absolute;
        top: 200%;
        left: 0;
        width: 100%;
        align-items: center;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
        a {
          margin-top: 0.75em;
          margin-bottom: 0.75em;
          text-decoration: none;
          color: $darkGreyBlue;
        }
      }
      .menu::before {
        content: "";
        border-left: 15px solid transparent;
        border-bottom: 20px solid #fff;
        border-right: 0px solid transparent;
        position: absolute;
        top: -20px;
        right: 0;
      }
      .display-show {
        display: flex;
        height: calc(100vh - 86px);
        position: absolute;
        bottom: 0;
        background: linear-gradient(#fefcf7, #fefcf7 55%, rgba(254, 252, 247, 0.504981));
        a {
          font-weight: 900;
          font-family: "Fraunces", serif;
          font-size: 1.5rem;
        }
      }
    }
  }
}
.our-collection {
  margin-bottom: 7.5rem;
  .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    h3 {
      text-transform: lowercase;
      margin: 0 auto;
      line-height: 1;
      display: inline-block;
      background-image: linear-gradient(to bottom, #83888f, #fefcf7);
      -webkit-background-clip: text;
      color: transparent;
      // this will give us a responsive text with a minimum, how much vw, maximum
      font-size: min(max(2.5rem, 9.375vw), 9.375rem);
    }
    .four-grid-coffee {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2.5rem;
      .coffee-item {
        display: flex;
        flex-direction: column;
        .coffee-image {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 2rem;
          img {
            width: 65%;
          }
        }
        .description {
          color: $darkGreyBlue;
          display: flex;
          flex-direction: column;

          h3 {
            color: $darkGreyBlue;
            font-size: 1.5rem;
            text-transform: none;
            margin-bottom: 1rem;
          }
          p {
            font-size: 1rem;
            line-height: 1.5;
          }
        }
      }
    }
  }
}
.locations {
  margin-bottom: 7.5rem;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    h2 {
      margin-bottom: 4rem;
      color: $grey;
    }
    .three-location-grid {
      color: $darkGreyBlue;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 3rem;
      .location {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .image {
          margin-bottom: 2rem;
        }
        h2 {
          font-size: 2rem;
          margin-bottom: 2rem;
          color: $darkGreyBlue;
        }
        p {
          margin-bottom: 1.5rem;
          font-size: 1rem;
        }
      }
    }
  }
}
.order-summary {
  margin-bottom: 3.5rem;
  .content {
    border-radius: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: $darkGreyBlue;
    h2 {
      color: $grey;
      text-transform: uppercase;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    h3 {
      color: #fff;
      font-size: 1.5rem;
      line-height: 1.5;
    }
  }
}
.call-to-action {
  margin-bottom: 7.5rem;
  .content {
    background-image: url(../assets/home/mobile/image-hero-coffeepress.jpg);
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 1em;
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }
    p {
      margin-bottom: 2rem;
      line-height: 1.5;
    }
  }
}
.about-us,
.create-plan-jumbo {
  margin-bottom: 7.5rem;
  .content {
    background-image: url(../assets/about/mobile/image-hero-whitecup.jpg);
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 1em;
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1 {
      margin-bottom: 1rem;
      font-size: 2.5rem;
    }
    p {
      margin-bottom: 2rem;
      line-height: 1.5;
    }
  }
}
.create-plan-jumbo {
  .content {
    background-image: url(../assets/plan/mobile/image-hero-blackcup.jpg);
  }
}
.our-commitment {
  margin-bottom: 7.5rem;
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    color: $darkGreyBlue;
    .left-side {
      display: flex;
      justify-content: center;
      align-items: center;
      .image {
        width: 100%;
        border-radius: 1em;
        overflow: hidden;
        img {
          object-fit: cover;
          width: 100%;
        }
      }
    }
    .right-side {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      h2 {
        margin-bottom: 1.5rem;
      }
      p {
        line-height: 1.5;
      }
    }
  }
}
.open-modal {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 7.5rem;
}

.why-choose-us {
  margin-bottom: 7.5rem;
  .content {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    flex-direction: column;
    padding-bottom: 35rem;
    .description {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: $darkGreyBlue;
      align-items: center;
      justify-content: start;
      width: 100%;
      padding-top: 4rem;
      padding-bottom: 42rem;
      border-radius: 1rem;
      background-image: url(../assets/about/desktop/bg-quality.png);

      background-repeat: no-repeat;
      background-size: cover;

      h1 {
        max-width: 576px;
        margin-bottom: 1rem;
        font-size: 2rem;
      }
      p {
        max-width: 576px;
        line-height: 1.5;
      }
    }
    .three-column-grid {
      width: 100%;
      position: absolute;
      bottom: 0;

      .info-card {
        border-radius: 1rem;
        padding-top: 4.5rem;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 3rem;
        background-color: $darkCyan;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: flex-start;
        .icon {
          margin-bottom: 3rem;
          height: 4.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card-description {
          h3 {
            margin-bottom: 2.5rem;
          }

          p {
            line-height: 1.5;
          }
        }
      }
    }
  }
}
.select_section {
  margin-bottom: 7.5rem;
  .content {
    .accordion-indication {
      display: none;
    }
    .accordion-list {
      display: flex;
      flex-direction: column;
      .accordion-item {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        h3 {
          color: rgb(244, 241, 235);
          cursor: pointer;
        }
      }
      .accordion-pull {
        h3 {
          color: $grey;
        }
      }
      .active .arrow {
        transform: rotateX(180deg);
      }
      .panel {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: none;
        background-color: $lightCream;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        .coffee-selection {
          background-color: rgb(244, 241, 235);
          color: rgb(52, 62, 76);
          cursor: pointer;
          border-radius: 1rem;
          padding: 1.5rem;

          h3 {
            margin-bottom: 1rem;
          }
          p {
            line-height: 1.5;
          }
        }
        .coffee-selection:hover {
          background-color: $paleOrange;
          color: $darkGreyBlue;
        }

        .coffee-selection:active {
          background-color: $darkCyan;
          color: white;
        }
        .selected {
          background-color: $darkCyan;
          color: white;
        }
      }
    }
  }
}
.steps,
.plan-steps {
  margin-bottom: 7.5rem;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      text-align: center;
      color: $grey;
      margin-bottom: 3rem;
    }
    .steps-three-grid {
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 2rem;
      .step {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1rem;
        padding-right: 1rem;
        .circle {
          display: none;
        }
        .number {
          color: $paleOrange;
          font-size: 4.5rem;
          margin-bottom: 1.5rem;
        }
        .step-title {
          color: $darkGreyBlue;
          margin-bottom: 1.5rem;
        }
        p {
          line-height: 1.5;
        }
      }
    }
  }
}
.plan-steps {
  .content {
    background-image: url(../assets/about/desktop/bg-quality.png);
    border-radius: 1em;
    background-repeat: no-repeat;
    background-size: cover;

    .steps-three-grid {
      .step {
        .step-title {
          color: white;
        }
        p {
          color: white;
        }
      }
    }
  }
}
.uncompromising {
  margin-bottom: 7.5rem;

  .content {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    flex-direction: column;
    padding-top: 8.75rem;

    .description {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: $darkGreyBlue;
      background-image: url(../assets/about/desktop/bg-quality.png);
      background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
      justify-content: start;
      width: 100%;
      padding-top: 8.85rem;
      padding-bottom: 4rem;
      border-radius: 1rem;
      h2 {
        max-width: 576px;
        margin-bottom: 1.5rem;
        font-size: 2rem;
      }
      p {
        max-width: 576px;
        line-height: 1.5;
      }
      img {
        position: absolute;
        border-radius: 1em;
        width: 100%;
      }
    }
    .image {
      width: 100%;
      padding-left: 24px;
      padding-right: 24px;
      position: absolute;
      top: 0;
      .desktop {
        display: none;
      }
      .tablet {
        display: none;
      }
      .mobile {
        border-radius: 1em;
        width: 100%;
        height: auto;
      }
    }
  }
}
footer {
  margin-bottom: 1em;

  .content {
    background-color: $darkGreyBlue;

    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > *:not(:last-child) {
      margin-bottom: 2rem;
    }

    .links {
      display: flex;
      justify-content: center;
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: $grey;
        margin-left: 0.5em;
        margin-right: 0.5em;
      }
      a:nth-child(1) {
        margin-left: 0;
      }
      a:last-child {
        margin-right: 0;
      }
    }
    .nav-links {
      flex-direction: column;
      text-align: center;
      align-items: center;
      justify-content: center;
      a {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 1rem;
        transition: 0.2s ease-in-out;
      }
      a:hover {
        color: white;
      }
    }
    .social-links {
      a {
        color: white;
        font-size: 1.5rem;
        transition: 0.2s ease-in-out;
      }
      a:hover {
        color: $paleOrange;
      }
    }
  }
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  display: none;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  .modal-center {
    border-radius: 1em;
    overflow: hidden;
    background-color: #fefefe;
    margin: auto;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    .modal-header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      background-color: $darkGreyBlue;
      padding: 1.5rem;
      h3 {
        font-size: 1.75rem;
        color: white;
      }
    }
    .modal-body {
      padding-top: 2.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-bottom: 1.5rem;
      h3 {
        color: $grey;
        font-size: 1.75rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      p {
        color: $grey;
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }
      .modal-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        .desktop-price {
          display: none;
          font-size: 2rem;
          h3 {
            margin-bottom: 0;
            color: $darkGreyBlue;
          }
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .why-choose-us {
    .content {
      padding-bottom: 45rem;
    }
  }
  .uncompromising {
    .content {
      padding-top: 6.5rem;
    }
  }
}
@media (max-width: 375px) {
  .why-choose-us {
    .content {
      padding-bottom: 50rem;
    }
  }
  .uncompromising {
    .content {
      padding-top: 4.5rem;
    }
  }
}

@media (min-width: 576px) {
  header {
    .top {
      .right-side {
        .nav-icon {
          display: none;
        }
        .menu,
        .display-show {
          display: flex;
          flex-direction: row;
          align-items: center;
          position: relative;
          padding: 0;
          background-color: transparent;
          height: auto;
          a {
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 1.5em;
            color: $grey;
          }
        }
        .menu::before {
          display: none;
        }
      }
    }
  }
  .uncompromising {
    .content {
      padding-top: 12rem;
      .description {
        padding-top: 12rem;
      }
      .image {
        .mobile {
          display: none;
        }
        .tablet {
          display: block;
          border-radius: 1em;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .our-collection {
    .content {
      .four-grid-coffee {
        .coffee-item {
          flex-direction: row;
          .coffee-image {
            width: auto;
            justify-content: flex-start;
            margin: 0 2em 0 0;
          }
          .description {
            text-align: left;
            justify-content: center;
            h3 {
              text-align: left;
              margin: 0 0 1em 0;
            }
          }
        }
      }
    }
  }
  .call-to-action {
    .content {
      background-image: url(../assets/home/desktop/image-hero-coffeepress.jpg);
      background-position: left;
      padding-left: 36px;
      padding-right: 36px;
      text-align: left;
      align-items: flex-start;
      width: 100%;
      h1 {
        max-width: 400px;
        font-size: 3rem;
      }
      p {
        max-width: 400px;
      }
    }
  }
  .our-commitment {
    .content {
      grid-template-columns: 2fr 3fr;
      .left-side {
        .image {
          height: 100%;
          width: 100%;
          img {
            height: 100%;

            object-fit: cover;
          }
        }
      }
      .right-side {
        text-align: left;
        align-items: flex-start;
      }
    }
  }
  .about-us,
  .create-plan-jumbo {
    .content {
      background-image: url(../assets/about/desktop/image-hero-whitecup.jpg);
      background-position: left;
      padding-left: 36px;
      padding-right: 36px;
      text-align: left;
      align-items: flex-start;
      width: 100%;
      h1 {
        max-width: 400px;
        font-size: 3rem;
      }
      p {
        max-width: 400px;
      }
    }
  }
  .create-plan-jumbo {
    .content {
      background-image: url(../assets/plan/desktop/image-hero-blackcup.jpg);
    }
  }
  .why-choose-us {
    .content {
      padding-bottom: 16.5rem;
      .description {
        padding-bottom: 23rem;
      }
      .three-column-grid {
        .info-card {
          flex-direction: row;
          padding-top: 2.5rem;
          padding-bottom: 2.5rem;
          .icon {
            height: 100%;
            margin: 0 2em 0 0;
          }
          .card-description {
            display: flex;
            flex-direction: column;
            text-align: left;
            h3 {
              margin-bottom: 0.5em;
            }
          }
        }
      }
    }
  }
  footer {
    .content {
      .nav-links {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        a {
          margin-left: 0.5em;
          margin-right: 0.5em;
          margin-bottom: 0;
        }
        a:nth-child(1) {
          margin-left: 0;
        }
        a:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .modal {
    .modal-center {
      .modal-body {
        .modal-bottom {
          justify-content: space-between;
          .mobile-price {
            display: none;
          }
          .desktop-price {
            display: flex;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .padding-container {
    padding-left: 40px;
    padding-right: 40px;
  }
  .steps,
  .plan-steps {
    .content {
      align-items: flex-start;
      text-align: left;
      .title {
        text-align: left;
        padding-left: 1rem;
      }
      .steps-three-grid {
        grid-template-columns: 1fr 1fr 1fr;

        .step {
          position: relative;
          text-align: left;
          align-items: start;

          padding-top: 4rem;

          .circle {
            position: absolute;
            display: block;
            top: 0;
            left: 1em;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 2px solid #0e8784;
            background-color: white;
            z-index: 2;
            transform: translateY(-50%);
          }
        }
        .step:not(:last-child) {
          &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 2rem;
            width: 100%;
            height: 2px;
            background-color: #fdd6ba;
          }
        }
      }
      .cyan-btn {
        position: relative;
        left: 1rem;
      }
    }
  }
  .plan-steps {
    .content {
      padding-top: 3rem;

      .steps-three-grid {
        padding-left: 40px;
        padding-right: 40px;
        .step {
          .circle {
            background-color: transparent;
          }
        }
      }
    }
  }
  .locations {
    .content {
      h2 {
        width: 100%;
        text-align: left;
      }
      .three-location-grid {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        .location {
          text-align: left;
          align-items: flex-start;
        }
      }
    }
  }
  .uncompromising {
    .content {
      padding-top: 3rem;
      .description {
        padding-top: 7rem;
        padding-bottom: 7rem;
        align-items: flex-start;
        h2 {
          width: 40%;
          text-align: left;
        }
        p {
          width: 40%;
          text-align: left;
        }
      }
      .image {
        width: 54%;
        top: 0;
        right: 0;
        .tablet {
          display: none;
        }
        .desktop {
          display: block;
          border-radius: 1em;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .select_section {
    .content {
      .accordion-list {
        .panel {
          grid-template-columns: 1fr 1fr 1fr;
          .coffee-selection {
            height: 15.625rem;
            padding-top: 2rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .three-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }
  .select_section {
    .content {
      display: grid;
      grid-template-columns: 1fr 3fr;
      .accordion-indication {
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        padding-left: 1rem;
        a {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          -webkit-box-align: center;
          align-items: center;
          display: flex;
          opacity: 0.5;
          text-decoration: none;
          transition: all 0.2s ease-in-out 0s;
          .number {
            font-size: 1.5rem;
            margin-right: 1rem;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
          }
          .green {
            color: #0e8784;
          }
          h2 {
            font-size: 1.5rem;
            color: rgb(132, 137, 144);
          }
        }

        a:hover {
          opacity: 0.75;
        }
        .active {
          opacity: 1;
        }
      }
    }
  }
  .open-modal {
    justify-content: flex-end;
  }
  .why-choose-us {
    .content {
      padding-bottom: 11rem;
      .description {
        padding-bottom: 18.5rem;
      }
      .three-column-grid {
        width: 100%;
        position: absolute;
        bottom: 0;

        .info-card {
          border-radius: 1rem;
          padding-top: 4.5rem;
          padding-left: 3rem;
          padding-right: 3rem;
          padding-bottom: 3rem;
          background-color: $darkCyan;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          justify-content: flex-start;
          .icon {
            margin-bottom: 3rem;
            margin-right: 0;
            height: 4.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .card-description {
            display: flex;
            align-items: center;
            text-align: center;
            h3 {
              margin-bottom: 2.5rem;
            }

            p {
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
  .uncompromising {
    .content {
      padding-top: 10rem;
      .description {
        padding-left: 85px;
        padding-right: 85px;
        h2 {
          width: 50%;
          text-align: left;
        }
        p {
          width: 50%;
          text-align: left;
        }
      }
      .image {
        top: 0;
        width: 35%;
        padding: 0;
        right: 85px;
        .tablet {
          display: none;
        }
        .desktop {
          display: block;
          border-radius: 1em;
          width: 100%;
          height: auto;
        }
      }
    }
  }

  .about-us,
  .create-plan-jumbo {
    .content {
      h1 {
        max-width: 445px;
        font-size: 3rem;
      }
      p {
        max-width: 445px;
      }
    }
  }

  .our-collection {
    .content {
      .four-grid-coffee {
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .coffee-item {
          flex-direction: column;
          .coffee-image {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
          }
          .description {
            text-align: center;
            h3 {
              margin-bottom: 1rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
  footer {
    .content {
      > *:not(:last-child) {
        margin-bottom: 0;
      }
      padding-left: 36px;
      padding-right: 36px;
      flex-direction: row;

      .nav-links {
        margin-left: 5rem;
        flex-grow: 1;
        justify-content: flex-start;
        a {
          margin-left: 1rem;
          margin-right: 1rem;
          margin-bottom: 0;
        }
        a:nth-child(1) {
          margin-left: 0;
        }
        a:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
